server.port = 8080
spring.application.name = Spring Boot Application - adminserver
#For monitoring and managing your microservice application via Spring Boot Admin Server, 
#you should add the Spring Boot Admin starter client dependency and point out the Admin Server URI into the application properties file.
spring.boot.admin.url = http://localhost:8080/
